{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Leetcode Challenges",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "~/.nvm/versions/node/v20.9.0/bin/node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],

            "args": ["${file}"],

            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"]
        }
    ]
}
